<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module AuthenticatedTestHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/authenticated_test_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-accept">#accept</a>
    
    <li><a href="#method-i-assert_difference">#assert_difference</a>
    
    <li><a href="#method-i-assert_http_authentication_required">#assert_http_authentication_required</a>
    
    <li><a href="#method-i-assert_no_difference">#assert_no_difference</a>
    
    <li><a href="#method-i-assert_requires_login">#assert_requires_login</a>
    
    <li><a href="#method-i-authorize_as">#authorize_as</a>
    
    <li><a href="#method-i-content_type">#content_type</a>
    
    <li><a href="#method-i-login_as">#login_as</a>
    
    <li><a href="#method-i-reset-21">#reset!</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="./Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="./Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="./Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="./Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="./Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="./Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="./Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="./Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="./Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="./Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="./Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="./Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="./Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="./Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="./Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="./Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="./Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="./Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="./Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="./AccountController.html">AccountController</a>
  
    <li><a href="./AccountHelper.html">AccountHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Asset.html">Asset</a>
  
    <li><a href="./AssetImage.html">AssetImage</a>
  
    <li><a href="./AssetInstance.html">AssetInstance</a>
  
    <li><a href="./AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="./AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="./BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="./ChatController.html">ChatController</a>
  
    <li><a href="./ChatHelper.html">ChatHelper</a>
  
    <li><a href="./ChatItem.html">ChatItem</a>
  
    <li><a href="./Commitment.html">Commitment</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Game.html">Game</a>
  
    <li><a href="./GameController.html">GameController</a>
  
    <li><a href="./GameCreator.html">GameCreator</a>
  
    <li><a href="./GameHelper.html">GameHelper</a>
  
    <li><a href="./HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./Prob.html">Prob</a>
  
    <li><a href="./ProbSet.html">ProbSet</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Target.html">Target</a>
  
    <li><a href="./Terrain.html">Terrain</a>
  
    <li><a href="./Turn.html">Turn</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module AuthenticatedTestHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-accept" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">accept</span><span
            class="method-args">(accept)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="accept-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">accept</span>(<span class="ruby-identifier">accept</span>)
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;HTTP_ACCEPT&quot;</span>] = <span class="ruby-identifier">accept</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- accept-source -->
          
        </div>

        

        
      </div><!-- accept-method -->

    
      <div id="method-i-assert_difference" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assert_difference</span><span
            class="method-args">(object, method = nil, difference = 1) { || ... }</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p><a
href="http://project.ioni.st/post/217#post-217">project.ioni.st/post/217#post-217</a></p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">test_new_publication</span>
  <span class="ruby-identifier">assert_difference</span>(<span class="ruby-constant">Publication</span>, :<span class="ruby-identifier">count</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">post</span> :<span class="ruby-identifier">create</span>, :<span class="ruby-identifier">publication</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-operator">...</span>}
    <span class="ruby-comment"># ...</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>
          

          
          <div class="method-source-code" id="assert_difference-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assert_difference</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">difference</span> = <span class="ruby-value">1</span>)
  <span class="ruby-identifier">initial_value</span> = <span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>)
  <span class="ruby-keyword">yield</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">initial_value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">difference</span>, <span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>), <span class="ruby-node">&quot;#{object}##{method}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- assert_difference-source -->
          
        </div>

        

        
      </div><!-- assert_difference-method -->

    
      <div id="method-i-assert_http_authentication_required" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assert_http_authentication_required</span><span
            class="method-args">(login = nil) { |xml_login_proxy| ... }</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="assert_http_authentication_required-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assert_http_authentication_required</span>(<span class="ruby-identifier">login</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">yield</span> <span class="ruby-constant">XmlLoginProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">login</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- assert_http_authentication_required-source -->
          
        </div>

        

        
      </div><!-- assert_http_authentication_required-method -->

    
      <div id="method-i-assert_no_difference" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assert_no_difference</span><span
            class="method-args">(object, method, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="assert_no_difference-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assert_no_difference</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">assert_difference</span> <span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-value">0</span>, &amp;<span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- assert_no_difference-source -->
          
        </div>

        

        
      </div><!-- assert_no_difference-method -->

    
      <div id="method-i-assert_requires_login" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assert_requires_login</span><span
            class="method-args">(login = nil) { |http_login_proxy| ... }</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Assert the block redirects to the login</p>

<pre class="ruby"><span class="ruby-identifier">assert_requires_login</span>(:<span class="ruby-identifier">bob</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">get</span> :<span class="ruby-identifier">edit</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> }
</pre>
          

          
          <div class="method-source-code" id="assert_requires_login-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assert_requires_login</span>(<span class="ruby-identifier">login</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">yield</span> <span class="ruby-constant">HttpLoginProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">login</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- assert_requires_login-source -->
          
        </div>

        

        
      </div><!-- assert_requires_login-method -->

    
      <div id="method-i-authorize_as" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authorize_as</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="authorize_as-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authorize_as</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>
    <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;HTTP_AUTHORIZATION&quot;</span>] = <span class="ruby-node">&quot;Basic #{Base64.encode64(&quot;#{users(user).login}:test&quot;)}&quot;</span>
    <span class="ruby-identifier">accept</span>       <span class="ruby-string">'application/xml'</span>
    <span class="ruby-identifier">content_type</span> <span class="ruby-string">'application/xml'</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;HTTP_AUTHORIZATION&quot;</span>] = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">accept</span>       <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">content_type</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- authorize_as-source -->
          
        </div>

        

        
      </div><!-- authorize_as-method -->

    
      <div id="method-i-content_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">content_type</span><span
            class="method-args">(type)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="content_type-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">content_type</span>(<span class="ruby-identifier">type</span>)
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">'Content-Type'</span>] = <span class="ruby-identifier">type</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- content_type-source -->
          
        </div>

        

        
      </div><!-- content_type-method -->

    
      <div id="method-i-login_as" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">login_as</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Sets the current user in the session from the user fixtures.</p>
          

          
          <div class="method-source-code" id="login_as-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">login_as</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span>[<span class="ruby-value">:user</span>] = <span class="ruby-identifier">user</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">users</span>(<span class="ruby-identifier">user</span>).<span class="ruby-identifier">id</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- login_as-source -->
          
        </div>

        

        
      </div><!-- login_as-method -->

    
      <div id="method-i-reset-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset!</span><span
            class="method-args">(*instance_vars)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset-21-source">
            <pre><span class="ruby-comment"># File lib/authenticated_test_helper.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset!</span>(*<span class="ruby-identifier">instance_vars</span>)
  <span class="ruby-identifier">instance_vars</span> = [<span class="ruby-value">:controller</span>, <span class="ruby-value">:request</span>, <span class="ruby-value">:response</span>] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">instance_vars</span>.<span class="ruby-identifier">any?</span>
  <span class="ruby-identifier">instance_vars</span>.<span class="ruby-identifier">collect!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;@#{v}&quot;</span>.<span class="ruby-identifier">to_sym</span> }
  <span class="ruby-identifier">instance_vars</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">var</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-identifier">var</span>, <span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">var</span>).<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset-21-source -->
          
        </div>

        

        
      </div><!-- reset-21-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

