<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module AuthenticatedSystem - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/authenticated_system.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-included">::included</a>
    
    <li><a href="#method-i-access_denied">#access_denied</a>
    
    <li><a href="#method-i-authorized-3F">#authorized?</a>
    
    <li><a href="#method-i-current_user">#current_user</a>
    
    <li><a href="#method-i-current_user-3D">#current_user=</a>
    
    <li><a href="#method-i-logged_in-3F">#logged_in?</a>
    
    <li><a href="#method-i-login_from_cookie">#login_from_cookie</a>
    
    <li><a href="#method-i-login_required">#login_required</a>
    
    <li><a href="#method-i-redirect_back_or_default">#redirect_back_or_default</a>
    
    <li><a href="#method-i-store_location">#store_location</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="./Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="./Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="./Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="./Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="./Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="./Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="./Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="./Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="./Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="./Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="./Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="./Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="./Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="./Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="./Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="./Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="./Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="./Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="./Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="./AccountController.html">AccountController</a>
  
    <li><a href="./AccountHelper.html">AccountHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Asset.html">Asset</a>
  
    <li><a href="./AssetImage.html">AssetImage</a>
  
    <li><a href="./AssetInstance.html">AssetInstance</a>
  
    <li><a href="./AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="./AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="./BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="./ChatController.html">ChatController</a>
  
    <li><a href="./ChatHelper.html">ChatHelper</a>
  
    <li><a href="./ChatItem.html">ChatItem</a>
  
    <li><a href="./Commitment.html">Commitment</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Game.html">Game</a>
  
    <li><a href="./GameController.html">GameController</a>
  
    <li><a href="./GameCreator.html">GameCreator</a>
  
    <li><a href="./GameHelper.html">GameHelper</a>
  
    <li><a href="./HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./Prob.html">Prob</a>
  
    <li><a href="./ProbSet.html">ProbSet</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Target.html">Target</a>
  
    <li><a href="./Terrain.html">Terrain</a>
  
    <li><a href="./Turn.html">Turn</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module AuthenticatedSystem</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="protected-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Class Methods</h3>

    
      <div id="method-c-included" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">included</span><span
            class="method-args">(base)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Inclusion hook to make <a
href="AuthenticatedSystem.html#method-i-current_user">current_user</a> and
<a href="AuthenticatedSystem.html#method-i-logged_in-3F">logged_in?</a>
available as ActionView helper methods.</p>
          

          
          <div class="method-source-code" id="included-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
  <span class="ruby-identifier">base</span>.<span class="ruby-identifier">send</span> <span class="ruby-value">:helper_method</span>, <span class="ruby-value">:current_user</span>, <span class="ruby-value">:logged_in?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- included-source -->
          
        </div>

        

        
      </div><!-- included-method -->

    
    </section><!-- protected-class-method-details -->
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-access_denied" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">access_denied</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redirect as appropriate when an access request fails.</p>

<p>The default action is to redirect to the login screen.</p>

<p>Override this method in your controllers if you want to have special
behavior in case the user is not authorized to access the requested action.
For example, a popup window might simply close itself.</p>
          

          
          <div class="method-source-code" id="access_denied-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">access_denied</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">accepts</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">accepts</span>.<span class="ruby-identifier">html</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">store_location</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'/account'</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'login'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">accepts</span>.<span class="ruby-identifier">xml</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Status&quot;</span>]           = <span class="ruby-string">&quot;Unauthorized&quot;</span>
      <span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-string">%Q(Basic realm=&quot;Web Password&quot;)</span>
      <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Could't authenticate you&quot;</span>, <span class="ruby-value">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'401 Unauthorized'</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- access_denied-source -->
          
        </div>

        

        
      </div><!-- access_denied-method -->

    
      <div id="method-i-authorized-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authorized?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Check if the user is authorized.</p>

<p>Override this method in your controllers if you want to restrict access to
only a few actions or if you want to check if the user has the correct
rights.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-comment"># only allow nonbobs</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authorize?</span>
  <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">login</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;bob&quot;</span>
<span class="ruby-keyword">end</span>
</pre>
          

          
          <div class="method-source-code" id="authorized-3F-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authorized?</span>
  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- authorized-3F-source -->
          
        </div>

        

        
      </div><!-- authorized-3F-method -->

    
      <div id="method-i-current_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_user</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Accesses the current user from the session.</p>
          

          
          <div class="method-source-code" id="current_user-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user</span>
  <span class="ruby-ivar">@current_user</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">session</span>[<span class="ruby-value">:user</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_id</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:user</span>])) <span class="ruby-operator">||</span> <span class="ruby-value">:false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- current_user-source -->
          
        </div>

        

        
      </div><!-- current_user-method -->

    
      <div id="method-i-current_user-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_user=</span><span
            class="method-args">(new_user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Store the given user in the session.</p>
          

          
          <div class="method-source-code" id="current_user-3D-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user=</span>(<span class="ruby-identifier">new_user</span>)
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:user</span>] = (<span class="ruby-identifier">new_user</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">new_user</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)) <span class="ruby-operator">?</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">new_user</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-ivar">@current_user</span> = <span class="ruby-identifier">new_user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- current_user-3D-source -->
          
        </div>

        

        
      </div><!-- current_user-3D-method -->

    
      <div id="method-i-logged_in-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logged_in?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns true or false if the user is logged in. Preloads @<a
href="AuthenticatedSystem.html#method-i-current_user">#current_user</a>
with the user model if they're logged in.</p>
          

          
          <div class="method-source-code" id="logged_in-3F-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logged_in?</span>
  <span class="ruby-identifier">current_user</span> <span class="ruby-operator">!=</span> <span class="ruby-value">:false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- logged_in-3F-source -->
          
        </div>

        

        
      </div><!-- logged_in-3F-method -->

    
      <div id="method-i-login_from_cookie" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">login_from_cookie</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>When called with before_filter :<a
href="AuthenticatedSystem.html#method-i-login_from_cookie">#login_from_cookie</a>
will check for an :auth_token cookie and log the user back in if apropriate</p>
          

          
          <div class="method-source-code" id="login_from_cookie-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">login_from_cookie</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cookies</span>[<span class="ruby-value">:auth_token</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">logged_in?</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_remember_token</span>(<span class="ruby-identifier">cookies</span>[<span class="ruby-value">:auth_token</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">remember_token?</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">remember_me</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-identifier">user</span>
    <span class="ruby-identifier">cookies</span>[<span class="ruby-value">:auth_token</span>] = { <span class="ruby-value">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">remember_token</span> , <span class="ruby-value">:expires</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">remember_token_expires_at</span> }
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;Logged in successfully&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- login_from_cookie-source -->
          
        </div>

        

        
      </div><!-- login_from_cookie-method -->

    
      <div id="method-i-login_required" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">login_required</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Filter method to enforce a login requirement.</p>

<p>To require logins for all actions, use this in your controllers:</p>

<pre>before_filter :login_required</pre>

<p>To require logins for specific actions, use this in your controllers:</p>

<pre class="ruby"><span class="ruby-identifier">before_filter</span> :<span class="ruby-identifier">login_required</span>, :<span class="ruby-identifier">only</span> =<span class="ruby-operator">&gt;</span> [ :<span class="ruby-identifier">edit</span>, :<span class="ruby-identifier">update</span> ]
</pre>

<p>To skip this in a subclassed controller:</p>

<pre>skip_before_filter :login_required</pre>
          

          
          <div class="method-source-code" id="login_required-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">login_required</span>
  <span class="ruby-identifier">username</span>, <span class="ruby-identifier">passwd</span> = <span class="ruby-identifier">get_auth_data</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_user</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">username</span>, <span class="ruby-identifier">passwd</span>) <span class="ruby-operator">||</span> <span class="ruby-value">:false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">username</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">passwd</span>
  <span class="ruby-identifier">logged_in?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">authorized?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">access_denied</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- login_required-source -->
          
        </div>

        

        
      </div><!-- login_required-method -->

    
      <div id="method-i-redirect_back_or_default" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">redirect_back_or_default</span><span
            class="method-args">(default)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redirect to the URI stored by the most recent <a
href="AuthenticatedSystem.html#method-i-store_location">#store_location</a>
call or to the passed default.</p>
          

          
          <div class="method-source-code" id="redirect_back_or_default-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redirect_back_or_default</span>(<span class="ruby-identifier">default</span>)
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>]) <span class="ruby-operator">:</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">default</span>)
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>] = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- redirect_back_or_default-source -->
          
        </div>

        

        
      </div><!-- redirect_back_or_default-method -->

    
      <div id="method-i-store_location" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">store_location</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Store the URI of the current request in the session.</p>

<p>We can return to this location by calling <a
href="AuthenticatedSystem.html#method-i-redirect_back_or_default">redirect_back_or_default</a>.</p>
          

          
          <div class="method-source-code" id="store_location-source">
            <pre><span class="ruby-comment"># File lib/authenticated_system.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">store_location</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">request_uri</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- store_location-source -->
          
        </div>

        

        
      </div><!-- store_location-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

