<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class GameController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/game_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-commit">#commit</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-list">#list</a>
    
    <li><a href="#method-i-move">#move</a>
    
    <li><a href="#method-i-play">#play</a>
    
    <li><a href="#method-i-pre_score">#pre_score</a>
    
    <li><a href="#method-i-score">#score</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="./Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="./Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="./Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="./Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="./Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="./Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="./Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="./Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="./Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="./Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="./Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="./Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="./Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="./Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="./Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="./Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="./Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="./Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="./Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="./AccountController.html">AccountController</a>
  
    <li><a href="./AccountHelper.html">AccountHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Asset.html">Asset</a>
  
    <li><a href="./AssetImage.html">AssetImage</a>
  
    <li><a href="./AssetInstance.html">AssetInstance</a>
  
    <li><a href="./AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="./AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="./BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="./ChatController.html">ChatController</a>
  
    <li><a href="./ChatHelper.html">ChatHelper</a>
  
    <li><a href="./ChatItem.html">ChatItem</a>
  
    <li><a href="./Commitment.html">Commitment</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Game.html">Game</a>
  
    <li><a href="./GameController.html">GameController</a>
  
    <li><a href="./GameCreator.html">GameCreator</a>
  
    <li><a href="./GameHelper.html">GameHelper</a>
  
    <li><a href="./HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./Prob.html">Prob</a>
  
    <li><a href="./ProbSet.html">ProbSet</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Target.html">Target</a>
  
    <li><a href="./Terrain.html">Terrain</a>
  
    <li><a href="./Turn.html">Turn</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class GameController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-commit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Commit a player for the turn</p>
          

          
          <div class="method-source-code" id="commit-source">
            <pre><span class="ruby-comment"># File app/controllers/game_controller.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commit</span>
  <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">game</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:current_turn</span>]) 
  <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@player</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:committed_turns</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">committed?</span>(<span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-value">:nothing</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment">#hang on to the old current_turn</span>
    <span class="ruby-identifier">old_current_turn</span> = <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>
    <span class="ruby-identifier">evaluated</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-comment">#only commit and evaluate together</span>
      <span class="ruby-constant">Game</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
        <span class="ruby-comment">#commit the player for this turn</span>
        <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">commit_current_turn</span>
        <span class="ruby-comment">#evaluate the board for this turn (if needed) returns true if evaluated</span>
        <span class="ruby-comment">#current turn might be changed here</span>
        <span class="ruby-identifier">evaluated</span> = <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>.<span class="ruby-identifier">evaluate</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">rescue</span>
      <span class="ruby-identifier">raise</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment">#reload the game since things are likely to have changed</span>
      <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@game</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:current_turn</span>, {<span class="ruby-value">:players</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:committed_turns</span>}])           
      <span class="ruby-identifier">calculate_cell_dimensions</span>(<span class="ruby-ivar">@game</span>)
      <span class="ruby-comment">#if the turn is completely finished, have all of the players in the reload the browser, calling &quot;play&quot;</span>
      <span class="ruby-comment">#have it display the old turn, though, to see the results of the evaluation.</span>
      <span class="ruby-keyword">if</span>(<span class="ruby-identifier">evaluated</span>) 
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">&quot;EVALUATED&quot;</span>)
        <span class="ruby-comment">#### TODO: We might want to clear the event queue since we're calling for a refresh which </span>
        <span class="ruby-comment">#put in place the current state of the game.  </span>
        <span class="ruby-identifier">create_and_fire_event</span>(<span class="ruby-ivar">@player</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">old_current_turn</span>.<span class="ruby-identifier">copy_assets_from_previous</span>) <span class="ruby-comment">#if this is the last turn</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@game</span>.<span class="ruby-identifier">show_pre_score</span>)
                <span class="ruby-identifier">page</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;window.location.replace('&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pre_score'</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">id</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;');&quot;</span>
            <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">page</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;window.location.replace('&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'score'</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">id</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;');&quot;</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">else</span>
              <span class="ruby-identifier">page</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;window.location.replace('&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'play'</span>, <span class="ruby-value">:displayturn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_current_turn</span>.<span class="ruby-identifier">id</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">id</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;');&quot;</span> 
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">else</span>      
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">&quot;NOT EVALUATED&quot;</span>)
        <span class="ruby-identifier">create_and_fire_event</span>(<span class="ruby-ivar">@player</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace</span> <span class="ruby-string">'turn_'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">old_current_turn</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;turn&quot;</span>, <span class="ruby-value">:locals</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:turn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_current_turn</span>, <span class="ruby-value">:turn_asset_instances</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_current_turn</span>.<span class="ruby-identifier">board_asset_instances</span>(<span class="ruby-ivar">@player</span>), <span class="ruby-value">:display_turn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>}
          <span class="ruby-identifier">page</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;keep_current_turn_displayed();&quot;</span>
        <span class="ruby-keyword">end</span> 
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- commit-source -->
          
        </div>

        

        
      </div><!-- commit-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>default action... goes to list</p>
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/game_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'list'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>shows all of the games accessible by this user</p>
          

          
          <div class="method-source-code" id="list-source">
            <pre><span class="ruby-comment"># File app/controllers/game_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">has_role?</span> <span class="ruby-string">&quot;admin&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;admin/game&quot;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;list&quot;</span> 
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@games</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span> <span class="ruby-value">:all</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:players</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;players.id = ?&quot;</span>, <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">id</span>] 
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@games</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">'You are not signed up for a game'</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@games</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'play'</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@games</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-keyword">end</span> 
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- list-source -->
          
        </div>

        

        
      </div><!-- list-method -->

    
      <div id="method-i-move" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">move</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Move asset from one place to another</p>
          

          
          <div class="method-source-code" id="move-source">
            <pre><span class="ruby-comment"># File app/controllers/game_controller.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">move</span>
  <span class="ruby-identifier">x</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:x</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">y</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:y</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">game</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:current_turn</span>)
  <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@player</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:committed_turns</span>)
  <span class="ruby-comment">#get the instances to remove</span>
  <span class="ruby-identifier">instances_to_remove</span> = <span class="ruby-constant">AssetInstance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:asset_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:asset_id</span>], <span class="ruby-value">:turn_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>})

  <span class="ruby-comment">#---calculate positions of new instances---</span>
  <span class="ruby-comment">#first get the asset that's being moved</span>
  <span class="ruby-identifier">asset</span> = <span class="ruby-constant">Asset</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:asset_id</span>])
  <span class="ruby-comment">#reduce x (no futher than 1) the amount that the asset would run off the board</span>
  <span class="ruby-identifier">startx</span> = [<span class="ruby-identifier">x</span> <span class="ruby-operator">-</span> [((<span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">asset</span>.<span class="ruby-identifier">width</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-operator">-</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">boardwidth</span>),<span class="ruby-value">0</span>].<span class="ruby-identifier">max</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">max</span>  
  <span class="ruby-identifier">starty</span> = [<span class="ruby-identifier">y</span> <span class="ruby-operator">-</span> [((<span class="ruby-identifier">y</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">asset</span>.<span class="ruby-identifier">height</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-operator">-</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">boardheight</span>),<span class="ruby-value">0</span>].<span class="ruby-identifier">max</span>,<span class="ruby-value">1</span>].<span class="ruby-identifier">max</span>
  <span class="ruby-identifier">instances_to_add</span> = []
  <span class="ruby-identifier">starty</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">starty</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">asset</span>.<span class="ruby-identifier">height</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vert</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">startx</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">startx</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">asset</span>.<span class="ruby-identifier">width</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">horiz</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">instances_to_add</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">AssetInstance</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">horiz</span>, <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">vert</span>, <span class="ruby-value">:asset</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">asset</span>, <span class="ruby-value">:turn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment">#update the database</span>
  <span class="ruby-constant">AssetInstance</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">instances_to_remove</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">instance</span><span class="ruby-operator">|</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">destroy</span> }
    <span class="ruby-identifier">instances_to_add</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">instance</span><span class="ruby-operator">|</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">save!</span>}
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-comment">#determine the cells where replacing will be needed</span>
  <span class="ruby-identifier">xy_pairs</span> = {}
  (<span class="ruby-identifier">instances_to_remove</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">instances_to_add</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">instance</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">xy_pairs</span>[<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">','</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">y</span>.<span class="ruby-identifier">to_s</span>] = {<span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">x</span>, <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">y</span>}   
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">calculate_cell_dimensions</span>(<span class="ruby-ivar">@game</span>)

  <span class="ruby-comment">#get the coordinates for the off-board assets and delete them</span>
  <span class="ruby-identifier">off_board_coordinates</span> = <span class="ruby-identifier">xy_pairs</span>[<span class="ruby-string">'0,0'</span>]
  <span class="ruby-identifier">xy_pairs</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">'0,0'</span>)

  <span class="ruby-comment">#send to the players</span>
  <span class="ruby-identifier">create_and_fire_event</span>(<span class="ruby-ivar">@player</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
    
    <span class="ruby-comment">#replace the off board assets if they have been moved</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">off_board_coordinates</span>
      <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace</span> <span class="ruby-string">'turn_'</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'_off_board_assets'</span>, 
                   <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'off_board_assets'</span>, 
                   <span class="ruby-value">:locals</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:turn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>, 
                               <span class="ruby-value">:off_board_assets</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">AssetInstance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, 
                                                                       <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {
                                                                            <span class="ruby-value">:turn_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>.<span class="ruby-identifier">id</span>, 
                                                                            <span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">off_board_coordinates</span>[<span class="ruby-value">:x</span>], 
                                                                            <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">off_board_coordinates</span>[<span class="ruby-value">:y</span>]},
                                                                       <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:asset_image</span>, <span class="ruby-value">:turn</span>, {<span class="ruby-value">:asset</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:asset_image</span>, <span class="ruby-value">:players</span>]}]),
                               <span class="ruby-value">:cell_width</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@cell_width</span>, 
                               <span class="ruby-value">:cell_height</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@cell_height</span>} 
    <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#replace the whole table</span>
  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace</span> <span class="ruby-string">'turn_'</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-value">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;turn&quot;</span>, <span class="ruby-value">:locals</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:turn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>, <span class="ruby-value">:turn_asset_instances</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>.<span class="ruby-identifier">board_asset_instances</span>(<span class="ruby-ivar">@player</span>), <span class="ruby-value">:display_turn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>}
  <span class="ruby-comment">#if another player is looking at a different turn, that turn should remain displayed (might flicker a little)</span>
  <span class="ruby-identifier">page</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;keep_current_turn_displayed();&quot;</span>
  <span class="ruby-keyword">end</span>      
<span class="ruby-keyword">end</span></pre>
          </div><!-- move-source -->
          
        </div>

        

        
      </div><!-- move-method -->

    
      <div id="method-i-play" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">play</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>play the game.  Actions during play are done through AJAX</p>
          

          
          <div class="method-source-code" id="play-source">
            <pre><span class="ruby-comment"># File app/controllers/game_controller.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">play</span>
  <span class="ruby-comment">#if there is no game to play, then go to list</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'list'</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment">#get rid of all events for this player since they will be refreshed</span>
  <span class="ruby-constant">Event</span>.<span class="ruby-identifier">dequeue</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>], <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:chat_items</span>, {<span class="ruby-value">:current_turn</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:asset_instances</span>, <span class="ruby-value">:committed_players</span>]}])
  <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@player</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:committed_turns</span>)
  <span class="ruby-comment">#get all of the instances in this turn</span>
  <span class="ruby-ivar">@turn_asset_instances</span> = {}
  <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">finished_and_current_turns</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">turn</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@turn_asset_instances</span>[<span class="ruby-identifier">turn</span>] = <span class="ruby-identifier">turn</span>.<span class="ruby-identifier">board_asset_instances</span>(<span class="ruby-ivar">@player</span>)    
  <span class="ruby-keyword">end</span> 
  
  <span class="ruby-identifier">begin_game</span>(<span class="ruby-ivar">@game</span>) <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">started_at</span> <span class="ruby-comment">#start the game if not already started</span>
  
  <span class="ruby-ivar">@chat_items</span> = <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">chat_items</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:player</span>)

  <span class="ruby-comment">#cell dimensions are needed by the views</span>
  <span class="ruby-identifier">calculate_cell_dimensions</span>(<span class="ruby-ivar">@game</span>)
  
  <span class="ruby-comment">#get the turn to display, if any</span>
  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:displayturn</span>])
    <span class="ruby-ivar">@display_turn</span> = <span class="ruby-constant">Turn</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:displayturn</span>]) 
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@display_turn</span> = <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">current_turn</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- play-source -->
          
        </div>

        

        
      </div><!-- play-method -->

    
      <div id="method-i-pre_score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pre_score</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="pre_score-source">
            <pre><span class="ruby-comment"># File app/controllers/game_controller.rb, line 179</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pre_score</span>
  <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- pre_score-source -->
          
        </div>

        

        
      </div><!-- pre_score-method -->

    
      <div id="method-i-score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">score</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="score-source">
            <pre><span class="ruby-comment"># File app/controllers/game_controller.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">score</span>
  <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@score_components</span> = <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">score_components</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- score-source -->
          
        </div>

        

        
      </div><!-- score-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

