<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Game - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/game.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-calculate_score">::calculate_score</a>
    
    <li><a href="#method-c-create_game">::create_game</a>
    
    <li><a href="#method-c-create_game_and_users">::create_game_and_users</a>
    
    <li><a href="#method-i-advance_turn">#advance_turn</a>
    
    <li><a href="#method-i-deep_clone">#deep_clone</a>
    
    <li><a href="#method-i-finish_game">#finish_game</a>
    
    <li><a href="#method-i-finished_and_current_turns">#finished_and_current_turns</a>
    
    <li><a href="#method-i-other_players">#other_players</a>
    
    <li><a href="#method-i-to_csv">#to_csv</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="./Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="./Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="./Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="./Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="./Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="./Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="./Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="./Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="./Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="./Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="./Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="./Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="./Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="./Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="./Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="./Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="./Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="./Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="./Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="./AccountController.html">AccountController</a>
  
    <li><a href="./AccountHelper.html">AccountHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Asset.html">Asset</a>
  
    <li><a href="./AssetImage.html">AssetImage</a>
  
    <li><a href="./AssetInstance.html">AssetInstance</a>
  
    <li><a href="./AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="./AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="./BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="./ChatController.html">ChatController</a>
  
    <li><a href="./ChatHelper.html">ChatHelper</a>
  
    <li><a href="./ChatItem.html">ChatItem</a>
  
    <li><a href="./Commitment.html">Commitment</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Game.html">Game</a>
  
    <li><a href="./GameController.html">GameController</a>
  
    <li><a href="./GameCreator.html">GameCreator</a>
  
    <li><a href="./GameHelper.html">GameHelper</a>
  
    <li><a href="./HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./Prob.html">Prob</a>
  
    <li><a href="./ProbSet.html">ProbSet</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Target.html">Target</a>
  
    <li><a href="./Terrain.html">Terrain</a>
  
    <li><a href="./Turn.html">Turn</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Game</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-calculate_score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">calculate_score</span><span
            class="method-args">(hits, targets, assets)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>calculates and returns the score for the game</p>
          

          
          <div class="method-source-code" id="calculate_score-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 179</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Game</span>.<span class="ruby-identifier">calculate_score</span>(<span class="ruby-identifier">hits</span>, <span class="ruby-identifier">targets</span>, <span class="ruby-identifier">assets</span>)
  <span class="ruby-identifier">hits</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> ([<span class="ruby-identifier">targets</span>.<span class="ruby-identifier">to_f</span>, <span class="ruby-identifier">assets</span>.<span class="ruby-identifier">to_f</span>].<span class="ruby-identifier">max</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- calculate_score-source -->
          
        </div>

        

        
      </div><!-- calculate_score-method -->

    
      <div id="method-c-create_game" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_game</span><span
            class="method-args">(template, name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>create a game with the given name based on the given template</p>
          

          
          <div class="method-source-code" id="create_game-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">create_game</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-constant">Game</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">new_game</span> = <span class="ruby-identifier">template</span>.<span class="ruby-identifier">deep_clone</span>
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">name</span> = <span class="ruby-identifier">name</span>
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">save!</span>
    <span class="ruby-identifier">new_game</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_game-source -->
          
        </div>

        

        
      </div><!-- create_game-method -->

    
      <div id="method-c-create_game_and_users" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_game_and_users</span><span
            class="method-args">(template, name, user_suffix)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>create a game based on the given template.  Use the name for the new game
use the user_suffix plus the template's player names to create associated
users</p>
          

          
          <div class="method-source-code" id="create_game_and_users-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">create_game_and_users</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">user_suffix</span>)
  <span class="ruby-identifier">game</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-constant">Game</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span> 
    <span class="ruby-identifier">game</span> = <span class="ruby-identifier">create_game</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">game</span>.<span class="ruby-identifier">template</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">game</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">game</span>.<span class="ruby-identifier">players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">u</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:first</span>, {<span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:login</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">user_suffix</span>}})
      <span class="ruby-keyword">if</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">u</span>)
        <span class="ruby-identifier">u</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span> <span class="ruby-value">:login</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">user_suffix</span>, <span class="ruby-value">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user_suffix</span>, <span class="ruby-value">:password_confirmation</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user_suffix</span>, <span class="ruby-value">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;@&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span>
        <span class="ruby-identifier">u</span>.<span class="ruby-identifier">save!</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">u</span>.<span class="ruby-identifier">has_role</span>(<span class="ruby-string">'owner'</span>, <span class="ruby-identifier">player</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">game</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_game_and_users-source -->
          
        </div>

        

        
      </div><!-- create_game_and_users-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-advance_turn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">advance_turn</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="advance_turn-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">advance_turn</span>
  <span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">current_turn_index</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">turns</span>.<span class="ruby-identifier">index</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_turn</span>)
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">current_turn_index</span> <span class="ruby-operator">&lt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">turns</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
      <span class="ruby-identifier">next_turn</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">turns</span>[<span class="ruby-identifier">current_turn_index</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>]
      <span class="ruby-comment">#clone the turn's asset instances and put them in the next one if required</span>
      <span class="ruby-keyword">if</span>(<span class="ruby-identifier">next_turn</span>.<span class="ruby-identifier">copy_assets_from_previous</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_turn</span>.<span class="ruby-identifier">asset_instances</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">instance</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">new_instance</span> = <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">clone</span>
          <span class="ruby-identifier">new_instance</span>.<span class="ruby-identifier">asset_image_id</span> = <span class="ruby-keyword">nil</span>
          <span class="ruby-identifier">new_instance</span>.<span class="ruby-identifier">turn</span> = <span class="ruby-identifier">next_turn</span>
          <span class="ruby-identifier">new_instance</span>.<span class="ruby-identifier">save</span>
          <span class="ruby-identifier">next_turn</span>.<span class="ruby-identifier">asset_instances</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">new_instance</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-comment">#set the current turn to the next one</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_turn</span> = <span class="ruby-identifier">next_turn</span>
    <span class="ruby-keyword">else</span> <span class="ruby-comment">#in this case the game is done</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">finish_game</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- advance_turn-source -->
          
        </div>

        

        
      </div><!-- advance_turn-method -->

    
      <div id="method-i-deep_clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deep_clone</span><span
            class="method-args">(new_attributes={})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>deep clones this game  new_attributes parameter contains any attributes
that should be changed. saves the clone</p>
          

          
          <div class="method-source-code" id="deep_clone-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deep_clone</span>(<span class="ruby-identifier">new_attributes</span>={})
  <span class="ruby-identifier">new_game</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-constant">Game</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">new_game</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">created_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">save!</span>
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">new_attributes</span>) <span class="ruby-comment">#update and saves</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">turns</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">turn</span><span class="ruby-operator">|</span> <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">turns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">turn</span>.<span class="ruby-identifier">deep_clone</span>}
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">current_turn</span> = <span class="ruby-constant">Turn</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:first</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_turn</span>.<span class="ruby-identifier">name</span>, <span class="ruby-value">:game_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">id</span>})
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">terrains</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">terrain</span><span class="ruby-operator">|</span> <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">terrains</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">terrain</span>.<span class="ruby-identifier">deep_clone</span>}
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">default_terrain</span> = <span class="ruby-constant">Terrain</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:first</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:x</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">default_terrain</span>.<span class="ruby-identifier">x</span>, <span class="ruby-value">:y</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">default_terrain</span>.<span class="ruby-identifier">y</span>, <span class="ruby-value">:game_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">id</span>})
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">targets</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span> <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">targets</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">target</span>.<span class="ruby-identifier">deep_clone</span>}
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">save!</span>
    <span class="ruby-comment">#Players have to be done after the turns so that the asset instances can be connected to the correct turn</span>
    <span class="ruby-identifier">old_assets_new_players</span> = {}
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
      <span class="ruby-comment">#add players associated with each asset to a hash keyed on unique assets to give us a list of </span>
      <span class="ruby-comment">#unique old assets that we will clone and with which we will have a list of new players to associate with</span>
      <span class="ruby-identifier">new_player</span> = <span class="ruby-identifier">player</span>.<span class="ruby-identifier">deep_clone</span>(<span class="ruby-identifier">new_game</span>)
      <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">players</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">new_player</span>
      <span class="ruby-identifier">player</span>.<span class="ruby-identifier">assets</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">asset</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">old_assets_new_players</span>[<span class="ruby-identifier">asset</span>] <span class="ruby-operator">||=</span> []) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">new_player</span> } 
      <span class="ruby-identifier">player</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment">#clone the unique assets and associate them with their players.</span>
    <span class="ruby-identifier">old_assets_new_players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">asset</span>, <span class="ruby-identifier">player_list</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">new_asset</span> = <span class="ruby-identifier">asset</span>.<span class="ruby-identifier">deep_clone</span>(<span class="ruby-identifier">new_game</span>)
      <span class="ruby-identifier">player_list</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span> <span class="ruby-identifier">new_asset</span>.<span class="ruby-identifier">players</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">player</span> }
      <span class="ruby-identifier">new_asset</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">new_game</span>.<span class="ruby-identifier">save!</span>
  <span class="ruby-keyword">end</span>  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">new_game</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deep_clone-source -->
          
        </div>

        

        
      </div><!-- deep_clone-method -->

    
      <div id="method-i-finish_game" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">finish_game</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>called when the game is considered finished sets the finished time and
saves the score</p>
          

          
          <div class="method-source-code" id="finish_game-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">finish_game</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">finished_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- finish_game-source -->
          
        </div>

        

        
      </div><!-- finish_game-method -->

    
      <div id="method-i-finished_and_current_turns" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">finished_and_current_turns</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns the turns that are finished along with the current turn.</p>
          

          
          <div class="method-source-code" id="finished_and_current_turns-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">finished_and_current_turns</span>
  (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">turns</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">turn</span><span class="ruby-operator">|</span> <span class="ruby-identifier">turn</span>.<span class="ruby-identifier">finished_at</span>})  <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_turn</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- finished_and_current_turns-source -->
          
        </div>

        

        
      </div><!-- finished_and_current_turns-method -->

    
      <div id="method-i-other_players" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">other_players</span><span
            class="method-args">(the_player)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>gets all of the other players in the game</p>
          

          
          <div class="method-source-code" id="other_players-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">other_players</span>(<span class="ruby-identifier">the_player</span>)
  <span class="ruby-constant">Player</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;game_id = ? and id &lt;&gt; ?&quot;</span> , <span class="ruby-identifier">id</span>, <span class="ruby-identifier">the_player</span>.<span class="ruby-identifier">id</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- other_players-source -->
          
        </div>

        

        
      </div><!-- other_players-method -->

    
      <div id="method-i-to_csv" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_csv</span><span
            class="method-args">(player=nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="to_csv-source">
            <pre><span class="ruby-comment"># File app/models/game.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_csv</span>(<span class="ruby-identifier">player</span>=<span class="ruby-keyword">nil</span>)
   <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">&quot;getting chat for player: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">name</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">player</span>
    <span class="ruby-identifier">csv_string</span> = <span class="ruby-constant">FasterCSV</span>.<span class="ruby-identifier">generate</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">csv</span><span class="ruby-operator">|</span>
      <span class="ruby-comment"># header row</span>
      <span class="ruby-identifier">csv</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;time&quot;</span>, <span class="ruby-string">&quot;player&quot;</span>, <span class="ruby-string">&quot;content&quot;</span>]

      <span class="ruby-comment"># data rows</span>
      <span class="ruby-identifier">conditions</span> = {}
      <span class="ruby-identifier">conditions</span>[<span class="ruby-value">:player_id</span>] = <span class="ruby-identifier">player</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">player</span>
     <span class="ruby-keyword">self</span>.<span class="ruby-identifier">chat_items</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">conditions</span>, <span class="ruby-value">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;created_at ASC&quot;</span>, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:player</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">chat</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">csv</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">chat</span>.<span class="ruby-identifier">created_at</span>, <span class="ruby-identifier">chat</span>.<span class="ruby-identifier">player</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">chat</span>.<span class="ruby-identifier">content</span>]
     <span class="ruby-keyword">end</span>
   <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">csv_string</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_csv-source -->
          
        </div>

        

        
      </div><!-- to_csv-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

