<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Player - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/player.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-commit">#commit</a>
    
    <li><a href="#method-i-commit_current_turn">#commit_current_turn</a>
    
    <li><a href="#method-i-committed-3F">#committed?</a>
    
    <li><a href="#method-i-deep_clone">#deep_clone</a>
    
    <li><a href="#method-i-my_instance-3F">#my_instance?</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="./Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="./Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="./Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="./Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="./Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="./Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="./Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="./Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="./Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="./Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="./Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="./Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="./Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="./Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="./Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="./Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="./Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="./Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="./Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="./AccountController.html">AccountController</a>
  
    <li><a href="./AccountHelper.html">AccountHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Asset.html">Asset</a>
  
    <li><a href="./AssetImage.html">AssetImage</a>
  
    <li><a href="./AssetInstance.html">AssetInstance</a>
  
    <li><a href="./AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="./AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="./BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="./ChatController.html">ChatController</a>
  
    <li><a href="./ChatHelper.html">ChatHelper</a>
  
    <li><a href="./ChatItem.html">ChatItem</a>
  
    <li><a href="./Commitment.html">Commitment</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Game.html">Game</a>
  
    <li><a href="./GameController.html">GameController</a>
  
    <li><a href="./GameCreator.html">GameCreator</a>
  
    <li><a href="./GameHelper.html">GameHelper</a>
  
    <li><a href="./HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./Prob.html">Prob</a>
  
    <li><a href="./ProbSet.html">ProbSet</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Target.html">Target</a>
  
    <li><a href="./Terrain.html">Terrain</a>
  
    <li><a href="./Turn.html">Turn</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Player</h1>

  <div id="description" class="description">
    
<h2 id="label-Schema+Information">Schema Information</h2>

<p>Schema version: 21000101000000</p>

<p>Table name: players</p>

<pre>id         :integer(11)     not null, primary key
game_id    :integer(11)     
name       :string(255)     
created_at :datetime        
updated_at :datetime</pre>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-commit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commit</span><span
            class="method-args">(turn)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>commits this player's asset placement for the current turn</p>
          

          
          <div class="method-source-code" id="commit-source">
            <pre><span class="ruby-comment"># File app/models/player.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commit</span>(<span class="ruby-identifier">turn</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">committed_turns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">turn</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">committed_turns</span>.<span class="ruby-identifier">member?</span>(<span class="ruby-identifier">turn</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- commit-source -->
          
        </div>

        

        
      </div><!-- commit-method -->

    
      <div id="method-i-commit_current_turn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commit_current_turn</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>commits this player's asset placement for the current turn</p>
          

          
          <div class="method-source-code" id="commit_current_turn-source">
            <pre><span class="ruby-comment"># File app/models/player.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commit_current_turn</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">commit</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">game</span>.<span class="ruby-identifier">current_turn</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- commit_current_turn-source -->
          
        </div>

        

        
      </div><!-- commit_current_turn-method -->

    
      <div id="method-i-committed-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">committed?</span><span
            class="method-args">(turn)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns true if this player has committed all its assets' placements for
the given turn</p>
          

          
          <div class="method-source-code" id="committed-3F-source">
            <pre><span class="ruby-comment"># File app/models/player.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">committed?</span>(<span class="ruby-identifier">turn</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">turn</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Fixnum</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">commitments</span>.<span class="ruby-identifier">any?</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">commit</span><span class="ruby-operator">|</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">turn_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">turn</span>}
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">turn</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Turn</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">commitments</span>.<span class="ruby-identifier">any?</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">commit</span><span class="ruby-operator">|</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">turn_id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">turn</span>.<span class="ruby-identifier">id</span>} 
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">'returning false by default in committed? turn is a '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">turn</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- committed-3F-source -->
          
        </div>

        

        
      </div><!-- committed-3F-method -->

    
      <div id="method-i-deep_clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deep_clone</span><span
            class="method-args">(game, new_attributes={})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="deep_clone-source">
            <pre><span class="ruby-comment"># File app/models/player.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deep_clone</span>(<span class="ruby-identifier">game</span>, <span class="ruby-identifier">new_attributes</span>={})
  <span class="ruby-identifier">new_player</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-identifier">new_player</span>.<span class="ruby-identifier">created_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-comment">#assets are now cloned at the game level</span>
  <span class="ruby-comment">#self.assets.each { |asset| new_player.assets &lt;&lt; asset.deep_clone(game)}</span>
  <span class="ruby-identifier">new_player</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">new_attributes</span>) <span class="ruby-comment">#updates and saves</span>
  <span class="ruby-identifier">new_player</span>.<span class="ruby-identifier">save!</span>
  <span class="ruby-identifier">new_player</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deep_clone-source -->
          
        </div>

        

        
      </div><!-- deep_clone-method -->

    
      <div id="method-i-my_instance-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">my_instance?</span><span
            class="method-args">(instance)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="my_instance-3F-source">
            <pre><span class="ruby-comment"># File app/models/player.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">my_instance?</span>(<span class="ruby-identifier">instance</span>)
  <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">asset</span>.<span class="ruby-identifier">players</span>.<span class="ruby-identifier">any?</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>} 
<span class="ruby-keyword">end</span></pre>
          </div><!-- my_instance-3F-source -->
          
        </div>

        

        
      </div><!-- my_instance-3F-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

