<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="Admin.html">Admin</a>
  </li>
    <li class="class">
    <a href="Admin/AssetController.html">Admin::AssetController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Admin/AssetController.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="module">
    <a href="Admin/AssetHelper.html">Admin::AssetHelper</a>
  </li>
    <li class="class">
    <a href="Admin/AssetImageController.html">Admin::AssetImageController</a>
  </li>
    <li class="class">
    <a href="Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  </li>
    <li class="module">
    <a href="Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  </li>
    <li class="module">
    <a href="Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  </li>
    <li class="class">
    <a href="Admin/GameController.html">Admin::GameController</a>
  </li>
    <li class="class">
    <a href="Admin/PlayerController.html">Admin::PlayerController</a>
  </li>
    <li class="module">
    <a href="Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  </li>
    <li class="class">
    <a href="Admin/ProbController.html">Admin::ProbController</a>
  </li>
    <li class="module">
    <a href="Admin/ProbHelper.html">Admin::ProbHelper</a>
  </li>
    <li class="class">
    <a href="Admin/ProbSetController.html">Admin::ProbSetController</a>
  </li>
    <li class="module">
    <a href="Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  </li>
    <li class="module">
    <a href="Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  </li>
    <li class="class">
    <a href="Admin/TargetController.html">Admin::TargetController</a>
  </li>
    <li class="module">
    <a href="Admin/TargetHelper.html">Admin::TargetHelper</a>
  </li>
    <li class="class">
    <a href="Admin/TerrainController.html">Admin::TerrainController</a>
  </li>
    <li class="module">
    <a href="Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  </li>
    <li class="class">
    <a href="Admin/TurnController.html">Admin::TurnController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Admin/TurnController.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Admin/UserController.html">Admin::UserController</a>
  </li>
    <li class="class">
    <a href="AccountController.html">AccountController</a>
  </li>
    <li class="module">
    <a href="AccountHelper.html">AccountHelper</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Asset.html">Asset</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Asset.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="AssetImage.html">AssetImage</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="AssetImage.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="AssetInstance.html">AssetInstance</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="AssetInstance.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="module">
    <a href="AuthenticatedSystem.html">AuthenticatedSystem</a>
  </li>
    <li class="module">
    <a href="AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  </li>
    <li class="class">
    <a href="BaseLoginProxy.html">BaseLoginProxy</a>
  </li>
    <li class="class">
    <a href="ChatController.html">ChatController</a>
  </li>
    <li class="module">
    <a href="ChatHelper.html">ChatHelper</a>
  </li>
    <li class="class">
    <a href="ChatItem.html">ChatItem</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="ChatItem.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Commitment.html">Commitment</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Commitment.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Event.html">Event</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Event.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Game.html">Game</a>
  </li>
    <li class="class">
    <a href="GameController.html">GameController</a>
  </li>
    <li class="module">
    <a href="GameCreator.html">GameCreator</a>
  </li>
    <li class="module">
    <a href="GameHelper.html">GameHelper</a>
  </li>
    <li class="class">
    <a href="HttpLoginProxy.html">HttpLoginProxy</a>
  </li>
    <li class="class">
    <a href="Player.html">Player</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Player.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Prob.html">Prob</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Prob.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="ProbSet.html">ProbSet</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="ProbSet.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Role.html">Role</a>
  </li>
    <li class="class">
    <a href="Target.html">Target</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Target.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Terrain.html">Terrain</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Terrain.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="Turn.html">Turn</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="Turn.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="XmlLoginProxy.html">XmlLoginProxy</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="User.html#method-c-authenticate">::authenticate &mdash; User</a>
  
    <li class="method"><a href="Game.html#method-c-calculate_score">::calculate_score &mdash; Game</a>
  
    <li class="method"><a href="Game.html#method-c-create_game">::create_game &mdash; Game</a>
  
    <li class="method"><a href="Game.html#method-c-create_game_and_users">::create_game_and_users &mdash; Game</a>
  
    <li class="method"><a href="Event.html#method-c-dequeue">::dequeue &mdash; Event</a>
  
    <li class="method"><a href="User.html#method-c-encrypt">::encrypt &mdash; User</a>
  
    <li class="method"><a href="Event.html#method-c-enqueue">::enqueue &mdash; Event</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-c-included">::included &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="BaseLoginProxy.html#method-c-new">::new &mdash; BaseLoginProxy</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-accept">#accept &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-access_denied">#access_denied &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="Game.html#method-i-advance_turn">#advance_turn &mdash; Game</a>
  
    <li class="method"><a href="Turn.html#method-i-all_committed-3F">#all_committed? &mdash; Turn</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-assert_difference">#assert_difference &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-assert_http_authentication_required">#assert_http_authentication_required &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-assert_no_difference">#assert_no_difference &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-assert_requires_login">#assert_requires_login &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="HttpLoginProxy.html#method-i-authenticate">#authenticate &mdash; HttpLoginProxy</a>
  
    <li class="method"><a href="XmlLoginProxy.html#method-i-authenticate">#authenticate &mdash; XmlLoginProxy</a>
  
    <li class="method"><a href="User.html#method-i-authenticated-3F">#authenticated? &mdash; User</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-authorize_as">#authorize_as &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-authorized-3F">#authorized? &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="Turn.html#method-i-board_asset_instances">#board_asset_instances &mdash; Turn</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-chat">#chat &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-chats">#chats &mdash; Admin::GameController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-check">#check &mdash; ApplicationController</a>
  
    <li class="method"><a href="XmlLoginProxy.html#method-i-check">#check &mdash; XmlLoginProxy</a>
  
    <li class="method"><a href="HttpLoginProxy.html#method-i-check">#check &mdash; HttpLoginProxy</a>
  
    <li class="method"><a href="Player.html#method-i-commit">#commit &mdash; Player</a>
  
    <li class="method"><a href="GameController.html#method-i-commit">#commit &mdash; GameController</a>
  
    <li class="method"><a href="Player.html#method-i-commit_current_turn">#commit_current_turn &mdash; Player</a>
  
    <li class="method"><a href="Player.html#method-i-committed-3F">#committed? &mdash; Player</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-content_type">#content_type &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-create_game">#create_game &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-create_game_and_users">#create_game_and_users &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-create_many">#create_many &mdash; Admin::GameController</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-current_user">#current_user &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-current_user-3D">#current_user= &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="Game.html#method-i-deep_clone">#deep_clone &mdash; Game</a>
  
    <li class="method"><a href="Terrain.html#method-i-deep_clone">#deep_clone &mdash; Terrain</a>
  
    <li class="method"><a href="AssetInstance.html#method-i-deep_clone">#deep_clone &mdash; AssetInstance</a>
  
    <li class="method"><a href="Turn.html#method-i-deep_clone">#deep_clone &mdash; Turn</a>
  
    <li class="method"><a href="Target.html#method-i-deep_clone">#deep_clone &mdash; Target</a>
  
    <li class="method"><a href="Player.html#method-i-deep_clone">#deep_clone &mdash; Player</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-deep_clone">#deep_clone &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Asset.html#method-i-deep_clone">#deep_clone &mdash; Asset</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-delete_many">#delete_many &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-delete_many_action">#delete_many_action &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-delete_many_by_prefix">#delete_many_by_prefix &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-delete_user">#delete_user &mdash; Admin::GameController</a>
  
    <li class="method"><a href="User.html#method-i-encrypt">#encrypt &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-encrypt_password">#encrypt_password &mdash; User</a>
  
    <li class="method"><a href="Turn.html#method-i-evaluate">#evaluate &mdash; Turn</a>
  
    <li class="method"><a href="Game.html#method-i-finish_game">#finish_game &mdash; Game</a>
  
    <li class="method"><a href="Game.html#method-i-finished_and_current_turns">#finished_and_current_turns &mdash; Game</a>
  
    <li class="method"><a href="User.html#method-i-forget_me">#forget_me &mdash; User</a>
  
    <li class="method"><a href="GameHelper.html#method-i-get_cell_name">#get_cell_name &mdash; GameHelper</a>
  
    <li class="method"><a href="GameHelper.html#method-i-get_instance_name">#get_instance_name &mdash; GameHelper</a>
  
    <li class="method"><a href="AssetInstance.html#method-i-image">#image &mdash; AssetInstance</a>
  
    <li class="method"><a href="AccountController.html#method-i-index">#index &mdash; AccountController</a>
  
    <li class="method"><a href="GameController.html#method-i-index">#index &mdash; GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-index">#index &mdash; Admin::GameController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-index">#index &mdash; ApplicationController</a>
  
    <li class="method"><a href="GameHelper.html#method-i-instance_committed-3F">#instance_committed? &mdash; GameHelper</a>
  
    <li class="method"><a href="GameController.html#method-i-list">#list &mdash; GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-list_games">#list_games &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-list_templates">#list_templates &mdash; Admin::GameController</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-logged_in-3F">#logged_in? &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="AccountController.html#method-i-login">#login &mdash; AccountController</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-login_as">#login_as &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-login_from_cookie">#login_from_cookie &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-login_required">#login_required &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="AccountController.html#method-i-logout">#logout &mdash; AccountController</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-manage_users">#manage_users &mdash; Admin::GameController</a>
  
    <li class="method"><a href="GameController.html#method-i-move">#move &mdash; GameController</a>
  
    <li class="method"><a href="Player.html#method-i-my_instance-3F">#my_instance? &mdash; Player</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-new_many">#new_many &mdash; Admin::GameController</a>
  
    <li class="method"><a href="Game.html#method-i-other_players">#other_players &mdash; Game</a>
  
    <li class="method"><a href="User.html#method-i-password_required-3F">#password_required? &mdash; User</a>
  
    <li class="method"><a href="GameController.html#method-i-play">#play &mdash; GameController</a>
  
    <li class="method"><a href="GameController.html#method-i-pre_score">#pre_score &mdash; GameController</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-redirect_back_or_default">#redirect_back_or_default &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="User.html#method-i-remember_me">#remember_me &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-remember_token-3F">#remember_token? &mdash; User</a>
  
    <li class="method"><a href="AuthenticatedTestHelper.html#method-i-reset-21">#reset! &mdash; AuthenticatedTestHelper</a>
  
    <li class="method"><a href="ChatController.html#method-i-say">#say &mdash; ChatController</a>
  
    <li class="method"><a href="GameController.html#method-i-score">#score &mdash; GameController</a>
  
    <li class="method"><a href="AuthenticatedSystem.html#method-i-store_location">#store_location &mdash; AuthenticatedSystem</a>
  
    <li class="method"><a href="Game.html#method-i-to_csv">#to_csv &mdash; Game</a>
  
    <li class="method"><a href="Asset.html#method-i-to_label">#to_label &mdash; Asset</a>
  
    <li class="method"><a href="Prob.html#method-i-to_label">#to_label &mdash; Prob</a>
  
    <li class="method"><a href="AssetInstance.html#method-i-to_label">#to_label &mdash; AssetInstance</a>
  
    <li class="method"><a href="Target.html#method-i-to_label">#to_label &mdash; Target</a>
  
    <li class="method"><a href="Terrain.html#method-i-to_label">#to_label &mdash; Terrain</a>
  
    <li class="method"><a href="AssetImage.html#method-i-to_label">#to_label &mdash; AssetImage</a>
  
    <li class="method"><a href="Admin/GameController.html#method-i-update_users">#update_users &mdash; Admin::GameController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

