<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Turn - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/turn.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-all_committed-3F">#all_committed?</a>
    
    <li><a href="#method-i-board_asset_instances">#board_asset_instances</a>
    
    <li><a href="#method-i-deep_clone">#deep_clone</a>
    
    <li><a href="#method-i-evaluate">#evaluate</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="./Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="./Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="./Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="./Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="./Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="./Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="./Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="./Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="./Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="./Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="./Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="./Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="./Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="./Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="./Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="./Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="./Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="./Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="./Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="./AccountController.html">AccountController</a>
  
    <li><a href="./AccountHelper.html">AccountHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Asset.html">Asset</a>
  
    <li><a href="./AssetImage.html">AssetImage</a>
  
    <li><a href="./AssetInstance.html">AssetInstance</a>
  
    <li><a href="./AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="./AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="./BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="./ChatController.html">ChatController</a>
  
    <li><a href="./ChatHelper.html">ChatHelper</a>
  
    <li><a href="./ChatItem.html">ChatItem</a>
  
    <li><a href="./Commitment.html">Commitment</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Game.html">Game</a>
  
    <li><a href="./GameController.html">GameController</a>
  
    <li><a href="./GameCreator.html">GameCreator</a>
  
    <li><a href="./GameHelper.html">GameHelper</a>
  
    <li><a href="./HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./Prob.html">Prob</a>
  
    <li><a href="./ProbSet.html">ProbSet</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Target.html">Target</a>
  
    <li><a href="./Terrain.html">Terrain</a>
  
    <li><a href="./Turn.html">Turn</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Turn</h1>

  <div id="description" class="description">
    
<h2 id="label-Schema+Information">Schema Information</h2>

<p>Schema version: 21000101000000</p>

<p>Table name: turns</p>

<pre>id                        :integer(11)     not null, primary key
game_id                   :integer(11)     
name                      :string(255)     
order_num                 :integer(11)     
evaluated                 :boolean(1)      
copy_assets_from_previous :boolean(1)      
started_at                :datetime        
finished_at               :datetime        
created_at                :datetime        
updated_at                :datetime</pre>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-all_committed-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">all_committed?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns true if all players for the given turn have committed</p>
          

          
          <div class="method-source-code" id="all_committed-3F-source">
            <pre><span class="ruby-comment"># File app/models/turn.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">all_committed?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">game</span>.<span class="ruby-identifier">players</span>.<span class="ruby-identifier">sort</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">id</span>} <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">committed_players</span>.<span class="ruby-identifier">sort</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">id</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- all_committed-3F-source -->
          
        </div>

        

        
      </div><!-- all_committed-3F-method -->

    
      <div id="method-i-board_asset_instances" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">board_asset_instances</span><span
            class="method-args">(player)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="board_asset_instances-source">
            <pre><span class="ruby-comment"># File app/models/turn.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">board_asset_instances</span>(<span class="ruby-identifier">player</span>)
  <span class="ruby-identifier">turn_instances</span> = <span class="ruby-constant">AssetInstance</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:turn_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>}, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:asset_image</span>, <span class="ruby-value">:turn</span>, {<span class="ruby-value">:asset</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:asset_image</span>, {<span class="ruby-value">:players</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:commitments</span>}]}])

  <span class="ruby-comment">#if not shared visual then remove the instances of other players</span>
 <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">shared_visual</span>
   <span class="ruby-identifier">turn_instances</span> = <span class="ruby-identifier">turn_instances</span>.<span class="ruby-identifier">find_all</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">instance</span><span class="ruby-operator">|</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">my_instance?</span>(<span class="ruby-identifier">instance</span>)}     
 <span class="ruby-keyword">end</span>
  <span class="ruby-comment">#put these in a hash according to their x and y. </span>
  <span class="ruby-comment">#This will be used in the board</span>
  <span class="ruby-identifier">asset_instances</span> = {}
  <span class="ruby-identifier">turn_instances</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">instance</span><span class="ruby-operator">|</span>
    (<span class="ruby-identifier">asset_instances</span>[<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">','</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">y</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">||=</span> []) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">instance</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">asset_instances</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- board_asset_instances-source -->
          
        </div>

        

        
      </div><!-- board_asset_instances-method -->

    
      <div id="method-i-deep_clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deep_clone</span><span
            class="method-args">(new_attributes={})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="deep_clone-source">
            <pre><span class="ruby-comment"># File app/models/turn.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deep_clone</span>(<span class="ruby-identifier">new_attributes</span>={})
  <span class="ruby-identifier">new_turn</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-identifier">new_turn</span>.<span class="ruby-identifier">created_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-identifier">new_turn</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">new_attributes</span>) <span class="ruby-comment">#updates and saves</span>
  <span class="ruby-identifier">new_turn</span>.<span class="ruby-identifier">save!</span>
  <span class="ruby-identifier">new_turn</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deep_clone-source -->
          
        </div>

        

        
      </div><!-- deep_clone-method -->

    
      <div id="method-i-evaluate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">evaluate</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>will evaluate this turn if not already evaluated.</p>
          

          
          <div class="method-source-code" id="evaluate-source">
            <pre><span class="ruby-comment"># File app/models/turn.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">evaluate</span>
  <span class="ruby-identifier">evaluated</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-comment">#we need this to be consistent, so we'll lock the current turn at this point</span>
  <span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:first</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:current_turn_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>}, <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> [{<span class="ruby-value">:terrains</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:prob_set</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:probs</span>}}, <span class="ruby-value">:targets</span>, <span class="ruby-value">:default_terrain</span>])
    <span class="ruby-comment">#Lock this turn so that no one else can see it until the evaluation is either done or failed</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">lock!</span>(<span class="ruby-value">:lock</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'FOR UPDATE'</span>)
    <span class="ruby-comment">#If the all the players in the turn have committed and we're not evaluated</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">all_committed?</span> &amp; <span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">evaluated</span>
      <span class="ruby-identifier">terrains</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">terrains</span>
      <span class="ruby-identifier">default_terrain</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">default_terrain</span>
      <span class="ruby-identifier">targets</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">targets</span>
      <span class="ruby-comment">#keep track of the hits for scoring</span>
      <span class="ruby-identifier">hits</span> = <span class="ruby-value">0</span>
      <span class="ruby-comment">#eager load instance information.  Don't include off-board assets</span>
      <span class="ruby-identifier">instances</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">asset_instances</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;x &gt; 0 AND y &gt; 0&quot;</span>], <span class="ruby-value">:include</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:asset</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:asset_image</span>, {<span class="ruby-value">:prob_set</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:probs</span>}]})
      <span class="ruby-identifier">instances</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">instance</span><span class="ruby-operator">|</span>        
        <span class="ruby-comment">#get the terrain associated with this instance (or the default terrain)          </span>
        <span class="ruby-identifier">terrain</span> = <span class="ruby-identifier">terrains</span>.<span class="ruby-identifier">detect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">x</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">y</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">y</span>} <span class="ruby-operator">||</span> <span class="ruby-identifier">default_terrain</span>
        <span class="ruby-identifier">target</span> = <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">any?</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">x</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">x</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">y</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">y</span>}
        <span class="ruby-identifier">hits</span> = <span class="ruby-identifier">hits</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">target</span> <span class="ruby-comment">#add to the hits if a target is present at the position of the asset</span>
        <span class="ruby-identifier">r</span> = <span class="ruby-identifier">rand</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">'random number is '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_s</span>)
        <span class="ruby-comment">#combine the instance and terrain probabilities</span>
        <span class="ruby-identifier">probs</span> = <span class="ruby-identifier">combine_probs</span>(<span class="ruby-identifier">instance</span>, <span class="ruby-identifier">terrain</span>, <span class="ruby-identifier">target</span>)
        <span class="ruby-identifier">sorted_keys</span> = <span class="ruby-identifier">probs</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>
        <span class="ruby-comment">#get the response for the probability for which the random number is less than, but greater than</span>
        <span class="ruby-comment">#the previous probability and assign its image to the instances asset</span>
        <span class="ruby-identifier">matched_prob</span> = <span class="ruby-identifier">probs</span>[<span class="ruby-identifier">sorted_keys</span>.<span class="ruby-identifier">detect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">key</span> }]
        <span class="ruby-comment">#TEMPORARY FIX</span>
        <span class="ruby-keyword">if</span>(<span class="ruby-identifier">matched_prob</span>)
          <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">asset_image</span> = <span class="ruby-identifier">matched_prob</span>.<span class="ruby-identifier">asset_image</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">asset_image</span> = <span class="ruby-constant">AssetImage</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'asset'</span>, <span class="ruby-value">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'/images/zero.gif'</span>)
          <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">'defaulting to zero since matched_prob was null'</span>)
        <span class="ruby-keyword">end</span>  
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">'asset_image therefore is '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">asset_image</span>.<span class="ruby-identifier">location</span>)
        <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-keyword">end</span> <span class="ruby-comment">#each instance</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">evaluated</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">finished_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-comment">#If this is a non-copy turn (the last one) save the score to the game</span>
     <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">copy_assets_from_previous</span>)
       <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">score_components</span> = {<span class="ruby-string">'hits'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">hits</span>, <span class="ruby-string">'targets'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">length</span>, <span class="ruby-string">'assets'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">instances</span>.<span class="ruby-identifier">length</span>}
       <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">score</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">calculate_score</span>(<span class="ruby-identifier">hits</span>, <span class="ruby-identifier">targets</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">instances</span>.<span class="ruby-identifier">length</span>)
       <span class="ruby-comment">#don't need to save here because @game.advance_turn below will do it for us</span>
     <span class="ruby-keyword">end</span> 
      <span class="ruby-ivar">@game</span>.<span class="ruby-identifier">advance_turn</span>
      <span class="ruby-identifier">evaluated</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#if all committed</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#transaction</span>
  <span class="ruby-identifier">evaluated</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- evaluate-source -->
          
        </div>

        

        
      </div><!-- evaluate-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

