<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class User - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/user.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-authenticate">::authenticate</a>
    
    <li><a href="#method-c-encrypt">::encrypt</a>
    
    <li><a href="#method-i-authenticated-3F">#authenticated?</a>
    
    <li><a href="#method-i-encrypt">#encrypt</a>
    
    <li><a href="#method-i-encrypt_password">#encrypt_password</a>
    
    <li><a href="#method-i-forget_me">#forget_me</a>
    
    <li><a href="#method-i-password_required-3F">#password_required?</a>
    
    <li><a href="#method-i-remember_me">#remember_me</a>
    
    <li><a href="#method-i-remember_token-3F">#remember_token?</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="./Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="./Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="./Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="./Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="./Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="./Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="./Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="./Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="./Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="./Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="./Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="./Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="./Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="./Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="./Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="./Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="./Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="./Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="./Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="./AccountController.html">AccountController</a>
  
    <li><a href="./AccountHelper.html">AccountHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Asset.html">Asset</a>
  
    <li><a href="./AssetImage.html">AssetImage</a>
  
    <li><a href="./AssetInstance.html">AssetInstance</a>
  
    <li><a href="./AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="./AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="./BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="./ChatController.html">ChatController</a>
  
    <li><a href="./ChatHelper.html">ChatHelper</a>
  
    <li><a href="./ChatItem.html">ChatItem</a>
  
    <li><a href="./Commitment.html">Commitment</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./Game.html">Game</a>
  
    <li><a href="./GameController.html">GameController</a>
  
    <li><a href="./GameCreator.html">GameCreator</a>
  
    <li><a href="./GameHelper.html">GameHelper</a>
  
    <li><a href="./HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="./Player.html">Player</a>
  
    <li><a href="./Prob.html">Prob</a>
  
    <li><a href="./ProbSet.html">ProbSet</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Target.html">Target</a>
  
    <li><a href="./Terrain.html">Terrain</a>
  
    <li><a href="./Turn.html">Turn</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class User</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-password" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">password</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Virtual attribute for the unencrypted password</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-authenticate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate</span><span
            class="method-args">(login, password)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Authenticates a user by their login name and unencrypted password.  Returns
the user or nil.</p>
          

          
          <div class="method-source-code" id="authenticate-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">login</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-identifier">u</span> = <span class="ruby-identifier">find_by_login</span>(<span class="ruby-identifier">login</span>) <span class="ruby-comment"># need to get the salt</span>
  <span class="ruby-identifier">u</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">authenticated?</span>(<span class="ruby-identifier">password</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">u</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- authenticate-source -->
          
        </div>

        

        
      </div><!-- authenticate-method -->

    
      <div id="method-c-encrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt</span><span
            class="method-args">(password, salt)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Encrypts some data with the salt.</p>
          

          
          <div class="method-source-code" id="encrypt-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">password</span>, <span class="ruby-identifier">salt</span>)
  <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-node">&quot;--#{salt}--#{password}--&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- encrypt-source -->
          
        </div>

        

        
      </div><!-- encrypt-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-authenticated-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticated?</span><span
            class="method-args">(password)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="authenticated-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticated?</span>(<span class="ruby-identifier">password</span>)
  <span class="ruby-identifier">crypted_password</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">password</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- authenticated-3F-source -->
          
        </div>

        

        
      </div><!-- authenticated-3F-method -->

    
      <div id="method-i-encrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt</span><span
            class="method-args">(password)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Encrypts the password with the user salt</p>
          

          
          <div class="method-source-code" id="encrypt-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">password</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">password</span>, <span class="ruby-identifier">salt</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- encrypt-source -->
          
        </div>

        

        
      </div><!-- encrypt-method -->

    
      <div id="method-i-forget_me" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">forget_me</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="forget_me-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">forget_me</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">remember_token_expires_at</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">remember_token</span>            = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">save</span>(<span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- forget_me-source -->
          
        </div>

        

        
      </div><!-- forget_me-method -->

    
      <div id="method-i-remember_me" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remember_me</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>These create and unset the fields required for remembering users between
browser closes</p>
          

          
          <div class="method-source-code" id="remember_me-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remember_me</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">remember_token_expires_at</span> = <span class="ruby-value">2</span>.<span class="ruby-identifier">weeks</span>.<span class="ruby-identifier">from_now</span>.<span class="ruby-identifier">utc</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">remember_token</span>            = <span class="ruby-identifier">encrypt</span>(<span class="ruby-node">&quot;#{email}--#{remember_token_expires_at}&quot;</span>)
  <span class="ruby-identifier">save</span>(<span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- remember_me-source -->
          
        </div>

        

        
      </div><!-- remember_me-method -->

    
      <div id="method-i-remember_token-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remember_token?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="remember_token-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remember_token?</span>
  <span class="ruby-identifier">remember_token_expires_at</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">remember_token_expires_at</span> 
<span class="ruby-keyword">end</span></pre>
          </div><!-- remember_token-3F-source -->
          
        </div>

        

        
      </div><!-- remember_token-3F-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-encrypt_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt_password</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>before filter</p>
          

          
          <div class="method-source-code" id="encrypt_password-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">encrypt_password</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">password</span>.<span class="ruby-identifier">blank?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">salt</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-node">&quot;--#{Time.now.to_s}--#{login}--&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_record?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">crypted_password</span> = <span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">password</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- encrypt_password-source -->
          
        </div>

        

        
      </div><!-- encrypt_password-method -->

    
      <div id="method-i-password_required-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">password_required?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="password_required-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">password_required?</span>
  <span class="ruby-identifier">crypted_password</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">password</span>.<span class="ruby-identifier">blank?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- password_required-3F-source -->
          
        </div>

        

        
      </div><!-- password_required-3F-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

