<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Admin::GameController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/admin/game_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-chat">#chat</a>
    
    <li><a href="#method-i-chats">#chats</a>
    
    <li><a href="#method-i-create_game">#create_game</a>
    
    <li><a href="#method-i-create_game_and_users">#create_game_and_users</a>
    
    <li><a href="#method-i-create_many">#create_many</a>
    
    <li><a href="#method-i-deep_clone">#deep_clone</a>
    
    <li><a href="#method-i-delete_many">#delete_many</a>
    
    <li><a href="#method-i-delete_many_action">#delete_many_action</a>
    
    <li><a href="#method-i-delete_many_by_prefix">#delete_many_by_prefix</a>
    
    <li><a href="#method-i-delete_user">#delete_user</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-list_games">#list_games</a>
    
    <li><a href="#method-i-list_templates">#list_templates</a>
    
    <li><a href="#method-i-manage_users">#manage_users</a>
    
    <li><a href="#method-i-new_many">#new_many</a>
    
    <li><a href="#method-i-update_users">#update_users</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Admin.html">Admin</a>
  
    <li><a href="../Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="../Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="../Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="../Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="../Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="../Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="../Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="../Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="../Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="../Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="../Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="../Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="../Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="../Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="../Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="../Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="../Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="../Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="../Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="../Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="../AccountController.html">AccountController</a>
  
    <li><a href="../AccountHelper.html">AccountHelper</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Asset.html">Asset</a>
  
    <li><a href="../AssetImage.html">AssetImage</a>
  
    <li><a href="../AssetInstance.html">AssetInstance</a>
  
    <li><a href="../AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="../AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="../BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="../ChatController.html">ChatController</a>
  
    <li><a href="../ChatHelper.html">ChatHelper</a>
  
    <li><a href="../ChatItem.html">ChatItem</a>
  
    <li><a href="../Commitment.html">Commitment</a>
  
    <li><a href="../Event.html">Event</a>
  
    <li><a href="../Game.html">Game</a>
  
    <li><a href="../GameController.html">GameController</a>
  
    <li><a href="../GameCreator.html">GameCreator</a>
  
    <li><a href="../GameHelper.html">GameHelper</a>
  
    <li><a href="../HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="../Player.html">Player</a>
  
    <li><a href="../Prob.html">Prob</a>
  
    <li><a href="../ProbSet.html">ProbSet</a>
  
    <li><a href="../Role.html">Role</a>
  
    <li><a href="../Target.html">Target</a>
  
    <li><a href="../Terrain.html">Terrain</a>
  
    <li><a href="../Turn.html">Turn</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Admin::GameController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-chat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">chat</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the chat as a csv for the given game</p>
          

          
          <div class="method-source-code" id="chat-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">chat</span>
  <span class="ruby-comment">#return the chat for this game</span>
  <span class="ruby-identifier">game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">csv</span> <span class="ruby-keyword">do</span>

    <span class="ruby-comment"># send it to the browsah</span>
    <span class="ruby-identifier">send_data</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">to_csv</span>,
              <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'text/csv; charset=iso-8859-1; header=present'</span>,
              <span class="ruby-value">:disposition</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;attachment; filename=#{game.name}.csv&quot;</span>
   <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- chat-source -->
          
        </div>

        

        
      </div><!-- chat-method -->

    
      <div id="method-i-chats" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">chats</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>returns the chats for all games with chats as csv files in a zip file view:
chats.zip.zipper</p>
          

          
          <div class="method-source-code" id="chats-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">chats</span>
  <span class="ruby-identifier">by_player</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:by_player</span>]
  <span class="ruby-ivar">@games</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:joins</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;INNER JOIN players on players.game_id = games.id INNER JOIN chat_items on chat_items.player_id = players.id&quot;</span>, <span class="ruby-value">:select</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;games.*, count(chat_items.id) ci_count&quot;</span>, <span class="ruby-value">:group</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;players.game_id HAVING ci_count &gt; 0&quot;</span>)  
    <span class="ruby-identifier">z</span> = <span class="ruby-constant">Zippy</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">zip</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">zip</span>[<span class="ruby-string">'readme.txt'</span>] = <span class="ruby-node">&quot;chats of games downloaded #{Time.now}&quot;</span>
      <span class="ruby-identifier">z</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">game</span>, <span class="ruby-identifier">player</span><span class="ruby-operator">|</span> <span class="ruby-identifier">zip</span>[<span class="ruby-node">&quot;games/#{game.name}_#{player.name if player}_#{game.started_at.strftime('%A-%m-%d-%Y')}.csv&quot;</span>] = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">to_csv</span>(<span class="ruby-identifier">player</span>) }
      <span class="ruby-ivar">@games</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">game</span><span class="ruby-operator">|</span>
       <span class="ruby-keyword">if</span>(<span class="ruby-identifier">by_player</span>)
          <span class="ruby-identifier">game</span>.<span class="ruby-identifier">players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">z</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">game</span>, <span class="ruby-identifier">player</span>)
         <span class="ruby-keyword">end</span>
       <span class="ruby-keyword">else</span>
         <span class="ruby-identifier">z</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">game</span>, <span class="ruby-keyword">nil</span>)
       <span class="ruby-keyword">end</span>
     <span class="ruby-keyword">end</span>
   <span class="ruby-keyword">end</span>
    <span class="ruby-comment"># send it to the browsah</span>
    <span class="ruby-identifier">send_data</span> <span class="ruby-identifier">z</span>.<span class="ruby-identifier">data</span>,
            <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'application/zip'</span>,
            <span class="ruby-value">:disposition</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;attachment; filename=chats.zip&quot;</span>      
<span class="ruby-keyword">end</span></pre>
          </div><!-- chats-source -->
          
        </div>

        

        
      </div><!-- chats-method -->

    
      <div id="method-i-create_many" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_many</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Create a bunch of games</p>
          

          
          <div class="method-source-code" id="create_many-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_many</span>
  <span class="ruby-identifier">template</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-identifier">params</span>[<span class="ruby-value">:start</span>].<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:finish</span>]) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">num</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">create_game_and_users</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:name</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">num</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">num</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'list_templates'</span>  <span class="ruby-comment">#show the list when the games are done being created</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_many-source -->
          
        </div>

        

        
      </div><!-- create_many-method -->

    
      <div id="method-i-deep_clone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deep_clone</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>create one just like this does not clone chat_items.  Best if used with
template =&gt; true</p>
          

          
          <div class="method-source-code" id="deep_clone-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 142</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deep_clone</span>
  <span class="ruby-identifier">template</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-identifier">create_game</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">template</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'list'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deep_clone-source -->
          
        </div>

        

        
      </div><!-- deep_clone-method -->

    
      <div id="method-i-delete_many" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_many</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="delete_many-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_many</span>
  <span class="ruby-ivar">@games</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">:all</span>, <span class="ruby-value">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>})
<span class="ruby-keyword">end</span></pre>
          </div><!-- delete_many-source -->
          
        </div>

        

        
      </div><!-- delete_many-method -->

    
      <div id="method-i-delete_many_action" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_many_action</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="delete_many_action-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_many_action</span>
  <span class="ruby-constant">Game</span>.<span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:game</span>].<span class="ruby-identifier">values</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_i</span> })
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'list_games'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- delete_many_action-source -->
          
        </div>

        

        
      </div><!-- delete_many_action-method -->

    
      <div id="method-i-delete_many_by_prefix" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_many_by_prefix</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="delete_many_by_prefix-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_many_by_prefix</span>
  <span class="ruby-constant">Game</span>.<span class="ruby-identifier">destroy_all</span> <span class="ruby-node">&quot;name LIKE '#{params[:game_prefix]}%'&quot;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'list_games'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- delete_many_by_prefix-source -->
          
        </div>

        

        
      </div><!-- delete_many_by_prefix-method -->

    
      <div id="method-i-delete_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_user</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>delete a user from a game</p>
          

          
          <div class="method-source-code" id="delete_user-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_user</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
    <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:player_id</span>])
    <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:user_id</span>])
    <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">has_no_role</span> <span class="ruby-string">'owner'</span>, <span class="ruby-ivar">@player</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">'User was not successfully deleted.'</span>
    <span class="ruby-identifier">raise</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">'User was successfully deleted.'</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'manage_users'</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- delete_user-source -->
          
        </div>

        

        
      </div><!-- delete_user-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This is the main admin page for the game</p>
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'list_templates'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-list_games" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_games</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="list_games-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_games</span>
  <span class="ruby-comment">#show only the games</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- list_games-source -->
          
        </div>

        

        
      </div><!-- list_games-method -->

    
      <div id="method-i-list_templates" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_templates</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="list_templates-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_templates</span>
  <span class="ruby-comment">#show only the templates</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- list_templates-source -->
          
        </div>

        

        
      </div><!-- list_templates-method -->

    
      <div id="method-i-manage_users" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">manage_users</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="manage_users-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">manage_users</span>
  <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- manage_users-source -->
          
        </div>

        

        
      </div><!-- manage_users-method -->

    
      <div id="method-i-new_many" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_many</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new_many-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_many</span>
 <span class="ruby-ivar">@game_template</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- new_many-source -->
          
        </div>

        

        
      </div><!-- new_many-method -->

    
      <div id="method-i-update_users" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_users</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Update the associated users</p>
          

          
          <div class="method-source-code" id="update_users-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 180</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_users</span>
  <span class="ruby-keyword">begin</span>
  <span class="ruby-ivar">@game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:player_id</span>])
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:User</span>][<span class="ruby-value">:id</span>]) 
  <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_role</span> <span class="ruby-string">'owner'</span>, <span class="ruby-ivar">@player</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">'User was not successfully added.'</span>
    <span class="ruby-identifier">raise</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">'User was successfully added.'</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'manage_users'</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@game</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_users-source -->
          
        </div>

        

        
      </div><!-- update_users-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-create_game" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_game</span><span
            class="method-args">(template, name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create_game-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 212</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">create_game</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] <span class="ruby-operator">||=</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">new_game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">create_game</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Created #{name} by cloning #{template.name} &lt;br/&gt;&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">new_game</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Could not #{name} by cloning #{template.name} &lt;br/&gt;&quot;</span>
    <span class="ruby-identifier">raise</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_game-source -->
          
        </div>

        

        
      </div><!-- create_game-method -->

    
      <div id="method-i-create_game_and_users" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_game_and_users</span><span
            class="method-args">(template, name, user_suffix)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create_game_and_users-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/game_controller.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_game_and_users</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">user_suffix</span>)
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] <span class="ruby-operator">||=</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">create_game_and_users</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">user_suffix</span>)
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Created game #{name} from #{template.name} and associated users &lt;br/&gt;&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">game</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">game</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">game</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Created game #{name} from #{template.name}, but could not create associated users with suffix #{user_suffix} &lt;br/&gt;&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Could not create game #{name} from #{template.name} along with users with suffix #{user_suffix} &lt;br/&gt;&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">raise</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#rescue            </span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_game_and_users-source -->
          
        </div>

        

        
      </div><!-- create_game_and_users-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

