<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module Admin::ProbHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/admin/prob_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Admin.html">Admin</a>
  
    <li><a href="../Admin/AssetController.html">Admin::AssetController</a>
  
    <li><a href="../Admin/AssetHelper.html">Admin::AssetHelper</a>
  
    <li><a href="../Admin/AssetImageController.html">Admin::AssetImageController</a>
  
    <li><a href="../Admin/AssetInstanceController.html">Admin::AssetInstanceController</a>
  
    <li><a href="../Admin/AssetInstanceHelper.html">Admin::AssetInstanceHelper</a>
  
    <li><a href="../Admin/AssetRightHelper.html">Admin::AssetRightHelper</a>
  
    <li><a href="../Admin/GameController.html">Admin::GameController</a>
  
    <li><a href="../Admin/PlayerController.html">Admin::PlayerController</a>
  
    <li><a href="../Admin/PlayerHelper.html">Admin::PlayerHelper</a>
  
    <li><a href="../Admin/ProbController.html">Admin::ProbController</a>
  
    <li><a href="../Admin/ProbHelper.html">Admin::ProbHelper</a>
  
    <li><a href="../Admin/ProbSetController.html">Admin::ProbSetController</a>
  
    <li><a href="../Admin/ProbSetHelper.html">Admin::ProbSetHelper</a>
  
    <li><a href="../Admin/ProbabilityHelper.html">Admin::ProbabilityHelper</a>
  
    <li><a href="../Admin/TargetController.html">Admin::TargetController</a>
  
    <li><a href="../Admin/TargetHelper.html">Admin::TargetHelper</a>
  
    <li><a href="../Admin/TerrainController.html">Admin::TerrainController</a>
  
    <li><a href="../Admin/TerrainHelper.html">Admin::TerrainHelper</a>
  
    <li><a href="../Admin/TurnController.html">Admin::TurnController</a>
  
    <li><a href="../Admin/UserController.html">Admin::UserController</a>
  
    <li><a href="../AccountController.html">AccountController</a>
  
    <li><a href="../AccountHelper.html">AccountHelper</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Asset.html">Asset</a>
  
    <li><a href="../AssetImage.html">AssetImage</a>
  
    <li><a href="../AssetInstance.html">AssetInstance</a>
  
    <li><a href="../AuthenticatedSystem.html">AuthenticatedSystem</a>
  
    <li><a href="../AuthenticatedTestHelper.html">AuthenticatedTestHelper</a>
  
    <li><a href="../BaseLoginProxy.html">BaseLoginProxy</a>
  
    <li><a href="../ChatController.html">ChatController</a>
  
    <li><a href="../ChatHelper.html">ChatHelper</a>
  
    <li><a href="../ChatItem.html">ChatItem</a>
  
    <li><a href="../Commitment.html">Commitment</a>
  
    <li><a href="../Event.html">Event</a>
  
    <li><a href="../Game.html">Game</a>
  
    <li><a href="../GameController.html">GameController</a>
  
    <li><a href="../GameCreator.html">GameCreator</a>
  
    <li><a href="../GameHelper.html">GameHelper</a>
  
    <li><a href="../HttpLoginProxy.html">HttpLoginProxy</a>
  
    <li><a href="../Player.html">Player</a>
  
    <li><a href="../Prob.html">Prob</a>
  
    <li><a href="../ProbSet.html">ProbSet</a>
  
    <li><a href="../Role.html">Role</a>
  
    <li><a href="../Target.html">Target</a>
  
    <li><a href="../Terrain.html">Terrain</a>
  
    <li><a href="../Turn.html">Turn</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../XmlLoginProxy.html">XmlLoginProxy</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module Admin::ProbHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

